.chrome-extension-YumiTools-FindMany-style-0 { color: #000; background: #ffc600; }
.chrome-extension-YumiTools-FindMany-style-1 { color: #fff; background: #A441FF; }
.chrome-extension-YumiTools-FindMany-style-2 { color: #000; background: #FFF532; }
.chrome-extension-YumiTools-FindMany-style-3 { color: #fff; background: #3988ff; }
.chrome-extension-YumiTools-FindMany-style-4 { color: #000; background: #b4ff00; }
.chrome-extension-YumiTools-FindMany-style-5 { color: #fff; background: #5E41FF; }
.chrome-extension-YumiTools-FindMany-style-6 { color: #000; background: #75d6e2; }
.chrome-extension-YumiTools-FindMany-style-7 { color: #fff; background: #F33F62; }
.chrome-extension-YumiTools-FindMany-style-8 { color: #000; background: #ddb397; }
.chrome-extension-YumiTools-FindMany-style-9 { color: #fff; background: #DD577A; }

.chrome-extension-YumiTools-FindMany-style-10 { color: #fff; background: #D2691E; }
.chrome-extension-YumiTools-FindMany-style-11 { color: #000; background: #FFC0CB; }
.chrome-extension-YumiTools-FindMany-style-12 { color: #fff; background: #BDB76B; }
.chrome-extension-YumiTools-FindMany-style-13 { color: #000; background: #00FFFF; }
.chrome-extension-YumiTools-FindMany-style-14 { color: #fff; background: #9ACD32; }
.chrome-extension-YumiTools-FindMany-style-15 { color: #000; background: #40E0D0; }
.chrome-extension-YumiTools-FindMany-style-16 { color: #fff; background: #00BFFF; }
.chrome-extension-YumiTools-FindMany-style-17 { color: #000; background: #E9967A; }
.chrome-extension-YumiTools-FindMany-style-18 { color: #fff; background: #FF69B4; }
.chrome-extension-YumiTools-FindMany-style-19 { color: #000; background: #FA8072; }